# MONGO_URI=mongodb+srv://brianMawira:brianMawira@cluster0.vv8md.mongodb.net/HALISI
MONGO_URI=mongodb://localhost:27017/halisi
PORT=4000
JWT_SECRET_TOKEN=OIUYUFTCVyubhugyuvghjo0

CREATE_ADMIN=disabled
ADMIN_EMAIL=halisiadmin@gmail.com
ADMIN_PASS=halisi_admin

LOG_MODE=debug