# include your mongodb database name
MONGO_URI=mongodb://localhost:27017/

PORT=4000

JWT_SECRET_TOKEN=OIUYUFTCVyubhugyuvghjo0

CREATE_ADMIN='disabled'

ADMIN_EMAIL=''

ADMIN_PASS=''

LOG_MODE='debug'